<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Picture Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        img {
            max-width: 60%;
            max-height: 80vh;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #333; 
            text-align: center; 
        }
        figcaption {
            font-size: 9px;
            color: #666;
        }
        emoji {
            font-size: 45px;
            color: #666;
            text-align: center; 
        }
    </style>
</head>
<body>
    <img src="raccoons.jpg" alt="Your Image">
    <figcaption>Picture from NANPA © Keith Freeburn</figcaption>
    <emoji>🦝</emoji>
    <p>Hello Raccoons</p>
</body>
</html>
